{
  "name": "home-auto",
  "version": "1.0.0",
  "description": "Home automation server and interface",
  "main": "index.js",
  "scripts": {
    "test": "cd ha-web && karma start",
    "postinstall": "cd ha-web && npm install && bower install",
    "start": "node server.js & cd ha-web && gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/indigo0086/home-auto.git"
  },
  "author": "Daniel Pritchett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/indigo0086/home-auto/issues"
  },
  "homepage": "https://github.com/indigo0086/home-auto",
  "dependencies": {
    "bluebird": "^2.9.30",
    "body-parser": "^1.13.1",
    "express": "^4.13.0",
    "jsonfile": "^2.1.2"
  }
}
