{
  "name": "ha-web",
  "version": "1.0.0",
  "description": "Home automation web app",
  "main": "gulpfile.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^10.2.4",
    "chai": "^3.0.0",
    "gulp": "^3.9.0",
    "karma": "^0.12.36",
    "karma-browserify": "^4.2.1",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.2.0",
    "mocha": "^2.2.5",
    "phantomjs": "^1.9.17",
    "phantomjs-polyfill": "0.0.1",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.2"
  },
  "dependencies": {
    "react": "^0.13.3",
    "react-tools": "^0.13.3"
  }
}
