{
  "name": "ha-web",
  "version": "1.0.0",
  "description": "Home automation web app",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^10.2.4",
    "gulp": "^3.9.0",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.2"
  },
  "dependencies": {
    "react": "^0.13.3"
  }
}
